<!DOCTYPE html>


<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <div id="logoUAEH" aling="center">
       
        <img src="uaeh(1).png" width="20%" />
        
        </div> 
        
        <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="css/login.css">
        
        <style type="text/css">
            
        </style>
  
        
    </head>
    
    <body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Bienvenido
                    </div>
                    <form id="loginform">
                        <input type="number" name="usuario" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contraseña" name="password" required>
                        
                        <div class="rol">
                             Elige un usuario 
                        </div>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Director</button>
                        <button type="submit" title="Ingresar" name="Ingresar">Docente</button>
                        <button type="submit" title="Ingresar" name="Ingresar">Alumno</button>
                        
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Iniciar sesión</button>
                    </form>
                    <div class="pie-form">
                        <a href="#">¿Perdiste tu contraseña?</a> /*enviar formulario para recuperacion de usuario*/ 
                    </div>
                </div>
               
            </div>
        </div>
            
    </body>
</html>